---
kind: ConfigMap
apiVersion: v1
metadata:
  name: aap-mcp-config
  labels:
    app: aap-mcp
data:
  BASE_URL: "https://15.223.251.237"
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: aap-api-categories
  labels:
    app: aap-mcp
data:
  aap-mcp.yaml: |
    ---
    # Configuration for API query recording
    record_api_queries: true

    # Configuration for HTTPS certificate validation
    ignore-certificate-errors: true

    categories:
      job_management:
        - controller.job_templates_list
        - controller.job_templates_launch_create
        - controller.workflow_job_templates_launch_create
        - controller.activity_stream_list
        - controller.analytics_list
        - controller.config_list
        - controller.groups_list
        - controller.groups_create
        - controller.hosts_list
        - controller.hosts_read
        - controller.hosts_variable_data_read
        - controller.instance_groups_list
        - controller.instance_groups_create
        - controller.instances_create
        - controller.instances_read
        - controller.inventories_list
        - controller.inventory_sources_update_create
        - controller.jobs_list
        - controller.jobs_read
        - controller.jobs_cancel_create
        - controller.jobs_job_events_list
        - controller.jobs_relaunch_create
        - controller.jobs_stdout_read
        - controller.mesh_visualizer_list
        - controller.metrics_list
        - controller.ping_list
        - controller.projects_list
        - controller.workflow_jobs_read
        - controller.workflow_jobs_cancel_create
        - controller.workflow_jobs_relaunch_create
        - controller.workflow_jobs_read
        - controller.workflow_jobs_cancel_create
        - controller.workflow_jobs_relaunch_create
        - eda.activation_instances_list
        - eda.activation_instances_logs_list
        - gateway.activitystream_list
        - gateway.authenticators_list
        - gateway.feature_flags_state_retrieve
        - gateway.http_ports_list
        - gateway.http_ports_create
      inventory_management:
        - controller.activity_stream_list
        - controller.analytics_job_explorer_create
        - controller.analytics_job_explorer_list
        - controller.analytics_list
        - controller.bulk_job_launch_create
        - controller.bulk_job_launch_list
        - controller.config_list
        - controller.credential_types_list
        - controller.credentials_list
        - controller.credentials_read
        - controller.dashboard_graphs_jobs_list
        - controller.groups_create
        - controller.groups_list
        - controller.hosts_list
        - controller.hosts_read
        - controller.hosts_variable_data_read
        - controller.instance_groups_create
        - controller.instance_groups_jobs_list
        - controller.instance_groups_list
        - controller.instance_groups_read
        - controller.instances_create
        - controller.instances_list
        - controller.instances_read
        - controller.inventories_list
        - controller.inventory_sources_list
        - controller.inventory_sources_read
        - controller.inventory_sources_update_create
        - controller.inventory_updates_list
        - controller.inventory_updates_read
        - controller.job_events_read
        - controller.job_host_summaries_read
        - controller.job_templates_bitbucket_dc_create
        - controller.job_templates_copy_create
        - controller.job_templates_copy_list
        - controller.job_templates_create
        - controller.job_templates_delete
        - controller.job_templates_github_create
        - controller.job_templates_gitlab_create
        - controller.job_templates_launch_create
        - controller.job_templates_list
        - controller.job_templates_partial_update
        - controller.job_templates_read
        - controller.job_templates_update
        - controller.job_templates_webhook_key_create
        - controller.job_templates_webhook_key_list
        - controller.jobs_cancel_create
        - controller.jobs_cancel_read
        - controller.jobs_credentials_list
        - controller.jobs_delete
        - controller.jobs_job_events_list
        - controller.jobs_list
        - controller.jobs_read
        - controller.jobs_relaunch_create
        - controller.jobs_relaunch_read
        - controller.jobs_stdout_read
        - controller.mesh_visualizer_list
        - controller.metrics_list
        - controller.notification_templates_list
        - controller.notifications_list
        - controller.organizations_list
        - controller.ping_list
        - controller.project_updates_list
        - controller.project_updates_read
        - controller.projects_list
        - controller.projects_read
        - controller.schedules_list
        - controller.schedules_read
        - controller.settings_list
        - controller.settings_read
        - controller.system_job_templates_list
        - controller.system_job_templates_read
        - controller.system_jobs_cancel_create
        - controller.system_jobs_cancel_read
        - controller.system_jobs_delete
        - controller.system_jobs_list
        - controller.system_jobs_read
        - controller.teams_list
        - controller.unified_job_templates_list
        - controller.unified_jobs_list
        - controller.users_applications_create
        - controller.users_applications_list
        - controller.users_create
        - controller.users_delete
        - controller.users_list
        - controller.users_partial_update
        - controller.users_read
        - controller.users_roles_create
        - controller.users_roles_list
        - controller.users_update
        - controller.workflow_job_nodes_list
        - controller.workflow_job_nodes_read
        - controller.workflow_job_template_nodes_create
        - controller.workflow_job_template_nodes_create_approval_template_create
        - controller.workflow_job_template_nodes_create_approval_template_read
        - controller.workflow_job_template_nodes_delete
        - controller.workflow_job_template_nodes_list
        - controller.workflow_job_template_nodes_read
        - controller.workflow_job_template_nodes_update
        - controller.workflow_job_templates_bitbucket_dc_create
        - controller.workflow_job_templates_create
        - controller.workflow_job_templates_delete
        - controller.workflow_job_templates_github_create
        - controller.workflow_job_templates_gitlab_create
        - controller.workflow_job_templates_launch_create
        - controller.workflow_job_templates_list
        - controller.workflow_job_templates_partial_update
        - controller.workflow_job_templates_read
        - controller.workflow_job_templates_update
        - controller.workflow_job_templates_webhook_key_create
        - controller.workflow_job_templates_webhook_key_list
        - controller.workflow_jobs_cancel_create
        - controller.workflow_jobs_delete
        - controller.workflow_jobs_list
        - controller.workflow_jobs_read
        - controller.workflow_jobs_relaunch_create
        - controller.workflow_jobs_relaunch_list
        - controller.workflow_jobs_workflow_nodes_list
        - eda.activation_instances_list
        - eda.activation_instances_logs_list
        - eda.activations_list
        - eda.audit_rules_list
        - eda.rulebooks_list
        - gateway.activitystream_list
        - gateway.authenticator_users_list
        - gateway.authenticator_users_move_create
        - gateway.authenticator_users_retrieve
        - gateway.authenticators_list
        - gateway.authenticators_users_list
        - gateway.feature_flags_state_retrieve
        - gateway.http_ports_create
        - gateway.http_ports_list
        - gateway.organizations_users_associate_create
        - gateway.organizations_users_disassociate_create
        - gateway.organizations_users_list
        - gateway.role_definitions_user_assignments_list
        - gateway.routes_list
        - gateway.service_index_role_user_assignments_assign_create
        - gateway.service_index_role_user_assignments_list
        - gateway.service_index_role_user_assignments_unassign_create
        - gateway.services_list
        - gateway.teams_users_associate_create
        - gateway.teams_users_disassociate_create
        - gateway.teams_users_list
        - gateway.users_authenticators_retrieve
        - gateway.users_authorized_tokens_retrieve
        - gateway.users_create
        - gateway.users_destroy
        - gateway.users_list
        - gateway.users_organizations_list
        - gateway.users_partial_update
        - gateway.users_personal_tokens_retrieve
        - gateway.users_retrieve
        - gateway.users_teams_list
        - gateway.users_tokens_retrieve
        - gateway.users_update
      system_monitoring:
        - controller.metrics_list
        - controller.ping_list
        - controller.config_list
        - controller.config_read
        - controller.instance_groups_list
        - controller.instance_groups_read
        - controller.instance_groups_create
        - controller.mesh_visualizer_list
        - controller.mesh_visualizer_read
        - controller.instances_list
        - controller.instances_read
        # - controller.instance_create
        - controller.instance_groups_capacity_read
        - controller.activity_stream_list
        - controller.activity_stream_retrieve
        - gateway.activitystream_list
        - gateway.activitystream_retrieve
        - gateway.authenticators_list
        - gateway.http_ports_list
        - gateway.http_ports_create
        - gateway.feature_flags_state_retrieve

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: aap-mcp-logs-pvc
  labels:
    app: aap-mcp
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: aap-mcp
  labels:
    app: aap-mcp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aap-mcp
  template:
    metadata:
      labels:
        app: aap-mcp
    spec:
      volumes:
        - name: logs-volume
          persistentVolumeClaim:
            claimName: aap-mcp-logs-pvc
        - name: aap-mcp-yaml
          configMap:
            name: aap-api-categories
      containers:
        - name: aap-mcp
          image: quay.io/jameswong/mcp-poc:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
              protocol: TCP
          env:
            - name: PORT
              value: '3000'
            - name: BASE_URL
              valueFrom:
                configMapKeyRef:
                  name: aap-mcp-config
                  key: BASE_URL

          resources:
            limits:
              cpu: 500m
              memory: 512Mi
            requests:
              cpu: 250m
              memory: 256Mi
          volumeMounts:
            - name: logs-volume
              mountPath: /app/logs
            - name: aap-mcp-yaml
              mountPath: /app/aap-mcp.yaml
              subPath: aap-mcp.yaml
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
---
kind: Service
apiVersion: v1
metadata:
  name: aap-mcp
  labels:
    app: aap-mcp
spec:
  selector:
    app: aap-mcp
  ports:
    - name: http
      protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: aap-mcp
  labels:
    app: aap-mcp
spec:
  to:
    kind: Service
    name: aap-mcp
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
